<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Light Weight Kanban Board</title>

		<!-- StyleSheets -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400|Montserrat:400,700" rel="stylesheet" />
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />

		<!-- Scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.dragsort.min.js" ></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/settings.js"></script>
		<script type="text/javascript" src="js/core.js"></script>

		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="css/style-ie7-8.css" />
		<![endif]-->
	</head>
	<body>
		<!-- Modal -->
		<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" id="helpModal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Help</h4>
					</div>
					<div class="modal-body">
						<h4>Quick Help for Light Weight Kanban Board</h4>
						<ul>
							<li><strong>Create new project:</strong> Use "n" or click the New link in the top navigation.</li>
							<li><strong>Save a project:</strong> Press enter or click "save".</li>
							<li><strong>Discard changes:</strong> Click "cancel", click anywhere outside the editing box or press "Esc".</li>
							<li><strong>Change order:</strong> Just drag the card to a new position.</li>
						</ul>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div id="wrapper">
			<header>
				<h1><a href="">Light Weight Kanban Board</a></h1>
				<nav>
					<ul>
						<li><a href="#" id="new"><i class="glyphicon glyphicon-plus-sign"></i> New</a></li>
						<li><a href="#helpModal" role="button" data-toggle="modal"><i class="glyphicon glyphicon-question-sign"></i> Help</a></li>
					</ul>
				</nav>
			</header>

			<h2>Light Weight Kanban Board - Roadmap</h2>
			<div id="board"></div>

			<h2>Tags</h2>
			<div id="navigation" class="navigation"></div>
		</div>
	</body>
</html>